{
  "settings": {
    "name": "NineBiomass",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Open Sans",
        "subtitleFont": "Open Sans",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 14,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#00755d"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#009979!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#00a885"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-9",
          "_params": {
            "bgColor": "#00a885",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bio-128x128-1.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">NineBiomass</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\"><span class=\"socicon socicon-nintendo mbr-iconfont mbr-iconfont-btn\"></span>Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box2-c\"><span class=\"mbri-growing-chart mbr-iconfont mbr-iconfont-btn\"></span>Project</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-5\"><span class=\"mbri-link mbr-iconfont mbr-iconfont-btn\"></span>About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts4-a\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\"></span>Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "30px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bannerr-2000x862.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Solar Farm Project by NineBiomass",
          "text": "<p>Savannakhet Lao PDR</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-c",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showButtons": true,
            "showTitle": true,
            "showText": true
          },
          "button": " <a data-app-btn=\"true\" class=\"btn btn-success\" href=\"#top\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-touch mbr-iconfont mbr-iconfont-btn\"></span>View Vedio</a>",
          "title": "NineBiomass Project",
          "text": "NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass&nbsp;"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "images": [
              {
                "tags": "Savannakhet",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-2000x1160-800x464.jpg",
                "image": "@PROJECT_PATH@/assets/images/1-2000x1160.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Savannakhet",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-2000x1222-800x488.jpg",
                "image": "@PROJECT_PATH@/assets/images/2-2000x1222.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Savannakhet",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-2000x1414-800x565.jpg",
                "image": "@PROJECT_PATH@/assets/images/3-2000x1414.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Savannakhet",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-2000x1414-800x565.jpg",
                "image": "@PROJECT_PATH@/assets/images/4-2000x1414.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "ChaingRai",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-2000x1151-800x460.png",
                "image": "@PROJECT_PATH@/assets/images/1-2000x1151.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "ChaingRai",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-2000x1177-800x470.png",
                "image": "@PROJECT_PATH@/assets/images/2-2000x1177.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "ChaingRai",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-2000x1148-800x459.png",
                "image": "@PROJECT_PATH@/assets/images/3-2000x1148.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "ChaingRai",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-2000x862-800x344.png",
                "image": "@PROJECT_PATH@/assets/images/4-2000x862.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "ChaingRai",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5-2000x862-800x344.png",
                "image": "@PROJECT_PATH@/assets/images/5-2000x862.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "Nakhon-Ratchasima",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-2000x1533-800x613.png",
                "image": "@PROJECT_PATH@/assets/images/1-2000x1533.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "Nakhon-Ratchasima",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-2000x1490-800x596.png",
                "image": "@PROJECT_PATH@/assets/images/2-2000x1490.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "Nakhon-Ratchasima",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-2000x1532-800x612.png",
                "image": "@PROJECT_PATH@/assets/images/3-2000x1532.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "Nakhon-Ratchasima",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-2000x1530-800x612.png",
                "image": "@PROJECT_PATH@/assets/images/4-2000x1530.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "Nakhon-Ratchasima",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-2000x1546-800x618.png",
                "image": "@PROJECT_PATH@/assets/images/6-2000x1546.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "Nakhon-Ratchasima",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5-2000x1529-800x611.png",
                "image": "@PROJECT_PATH@/assets/images/5-2000x1529.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "Sakonnakhon",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-2000x1529-800x611.png",
                "image": "@PROJECT_PATH@/assets/images/1-2000x1529.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "Sakonnakhon",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-2000x1531-800x612.png",
                "image": "@PROJECT_PATH@/assets/images/2-2000x1531.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "Sakonnakhon",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-2000x1528-800x611.png",
                "image": "@PROJECT_PATH@/assets/images/3-2000x1528.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "Sakonnakhon",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-2000x1528-800x611.png",
                "image": "@PROJECT_PATH@/assets/images/4-2000x1528.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "Sakonnakhon",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5-2000x1531-800x612.png",
                "image": "@PROJECT_PATH@/assets/images/5-2000x1531.png",
                "caption": "Project Involment",
                "active": false
              },
              {
                "tags": "Sakonnakhon",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-2000x1528-800x611.png",
                "image": "@PROJECT_PATH@/assets/images/6-2000x1528.png",
                "caption": "Project Involment",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": true,
            "filter": true,
            "bgColor": "#28324e",
            "filterBgColor": true,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery3-d",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-5",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "About US",
          "meta": "NineBiomass co,.Ltd"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-6",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "text": "<p>NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass NineBiomass&nbsp;</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            "P": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffffff"
            },
            "UL": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts4-a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Address</strong><br>Savannkhet , Lao PDR<br><br><br>\n<strong>Contacts</strong><br>\nEmail: ...................@.................com<br>\nPhone: ...........................................<br>\nFax: ...............................................",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"text-white\" href=\"https://mobirise.com/\">F</a>acebook</li><li>Instagram</li><li>Tweeter</li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "mr.2md@hotmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\">Contact us</a>"
        }
      ]
    }
  }
}